\contentsline {section}{第1部分 文献汇报}{1}{Doc-Start}%
\contentsline {subsection}{文献汇报}{1}{section*.1}%
\contentsline {subsection}{1.1 授权专利及审查意见书分析}{1}{section*.1}%
\contentsline {subsection}{1.2 专利相关期刊论文分析}{4}{figure.caption.3}%
\contentsline {section}{第2部分 小组报告}{7}{table.caption.4}%
\contentsline {subsection}{报告撰写上的技巧提示}{7}{section*.5}%
\contentsline {subsection}{小组报告题目}{7}{section*.5}%
\contentsline {subsection}{中文大纲}{7}{section*.5}%
\contentsline {subsection}{中文关键词}{7}{section*.5}%
\contentsline {subsection}{2.1 研究背景与选题意义}{7}{section*.5}%
\contentsline {subsection}{2.2 智能水产养殖技术原理}{8}{section*.5}%
\contentsline {subsection}{2.3 设备构成与系统架构}{11}{figure.caption.8}%
\contentsline {subsection}{2.4 产业应用场景}{13}{figure.caption.11}%
\contentsline {subsection}{2.5 智能水产养殖与传统养殖模式比较}{14}{figure.caption.12}%
\contentsline {subsection}{2.6 优势价值}{14}{table.caption.13}%
\contentsline {subsection}{2.7 专利布局与产业转化分析}{15}{table.caption.13}%
\contentsline {subsection}{2.8 现存问题与改进路径}{16}{figure.caption.14}%
\contentsline {subsection}{2.9 未来发展方向}{17}{table.caption.15}%
\contentsline {subsection}{参考文献}{17}{table.caption.15}%
\contentsline {section}{第3部分 结合人工智能工具应用于本课程学习与报告书的制作}{19}{Item.7}%
\contentsline {section}{第4部分 学习过程周记}{21}{figure.caption.16}%
\contentsline {subsection}{小组第1位学生：葛福荣}{21}{section*.17}%
\contentsline {subsection}{小组第2位学生：蔡子荣}{22}{table.5}%
\contentsline {section}{第5部分 课程报告书总结}{23}{table.5}%
\contentsline {subsection}{2分钟口头报告提示}{23}{section*.18}%
\contentsline {subsection}{小组工作分配比例}{23}{section*.18}%
\contentsline {subsection}{课程报告书统计}{24}{table.caption.19}%
\contentsline {subsection}{代表性内容说明}{24}{table.caption.20}%
