\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{第1部分 文献汇报}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{文献汇报}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.1 授权专利及审查意见书分析}{1}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 选定专利基本信息}}{1}{table.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CN116076421A/B 专利技术流程示意图（依据公开专利信息整理）}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.2 专利相关期刊论文分析}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 选定期刊文献信息}}{5}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{第2部分 小组报告}{7}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{报告撰写上的技巧提示}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{小组报告题目}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{中文大纲}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{中文关键词}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.1 研究背景与选题意义}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.2 智能水产养殖技术原理}{8}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 智能水产养殖技术原理流程图}}{8}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces YOLO 算法发展历程（来源：彭飞等《计算机视觉在水产养殖中的应用现状及展望》）}}{10}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces YOLOv8 算法框架图（来源：彭飞等《计算机视觉在水产养殖中的应用现状及展望》）}}{10}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.3 设备构成与系统架构}{11}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 智能水产养殖系统架构图}}{11}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 循环水处理工艺流程（来源：朱鸣山、蒋新跃《工厂化循环水养殖中关键设备的控制系统》）}}{12}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 循环水养殖控制系统构成（来源：朱鸣山、蒋新跃《工厂化循环水养殖中关键设备的控制系统》）}}{12}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.4 产业应用场景}{13}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 智能水产养殖产业应用场景}}{13}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.5 智能水产养殖与传统养殖模式比较}{14}{figure.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 智能水产养殖与传统养殖模式比较}}{14}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.6 优势价值}{14}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.7 专利布局与产业转化分析}{15}{table.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 智能水产养殖技术专利布局方向}}{15}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.8 现存问题与改进路径}{16}{figure.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 智能水产养殖现存问题与改进路径}}{16}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.9 未来发展方向}{17}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{参考文献}{17}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{第3部分 结合人工智能工具应用于本课程学习与报告书的制作}{19}{Item.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 人工智能工具辅助课程学习与报告制作流程}}{19}{figure.caption.16}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{330.67078pt}}
\@writefile{toc}{\contentsline {section}{第4部分 学习过程周记}{21}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{小组第1位学生：葛福荣}{21}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{小组第2位学生：蔡子荣}{22}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{第5部分 课程报告书总结}{23}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2分钟口头报告提示}{23}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{小组工作分配比例}{23}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 小组成员工作分配比例}}{24}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{课程报告书统计}{24}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 课程报告书统计信息}}{24}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{代表性内容说明}{24}{table.caption.20}\protected@file@percent }
\gdef \@abspage@last{28}
